#!/bin/bash
#
# Provides all the bash usage laziness I've grown accustom to.
# Mainly quick directory switching and rebashing
export EDITOR="vim"
export CODE_EDITOR="code"
export BROWSER="open -a firefox"

alias firefox="open -a firefox"
alias projects="cd ~/Projects"
alias templates="cd ~/Templates"
alias documents="cd ~/Documents"
alias environment="cd ~/.environment"
alias downloads="cd ~/Downloads"
alias venv=". .venv/bin/activate"
alias venv_create="python3 -m venv .venv"

shopt -s globstar

function rebash {
    CURRENT_DIRECT="$PWD"
    cd ~
    source .bashrc
    cd $CURRENT_DIRECT
}
